#
#Tue Jun 02 11:58:14 EDT 2015
task-tag-projects-already-scanned=org.eclipse.kura.example.configurable,org.eclipse.kura.emulator,org.eclipse.kura.demo.heater,target-definition,org.eclipse.kura.api,RemoteSystemsTempFiles,org.eclipse.kura.example.hello_osgi
